ea4bc82a6ad023ab7ee23ee620429895
::res://::1714376654
export_presets.cfg::TextFile::-1::1714201679::0::1::::<><>::
icon.svg::CompressedTexture2D::1625089666234430055::1714196399::1714196405::1::::<><>::
ItemContainer.gd::GDScript::-1::1714333930::0::1::::item_container<>StaticBody2D<>::
::res://addons/::1714339998
::res://addons/format_on_save/::1714339998
format_on_save.gd::GDScript::-1::1714339998::0::1::::FormatOnSave<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714339998::0::1::::<><>::
::res://graphics/::1714196701
::res://graphics/car/::1714196704
main.png::CompressedTexture2D::1485272524139144079::1714196701::1714196704::1::::<><>::
turret.png::CompressedTexture2D::3506708981891048278::1714196701::1714196704::1::::<><>::
::res://graphics/decals/::1714196704
blood.png::CompressedTexture2D::7327699965470451919::1714196701::1714196704::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::922872459723111856::1714196701::1714196702::1::::<><>::
dirt_patch.png::CompressedTexture2D::5565170364582396809::1714196701::1714196703::1::::<><>::
white.png::CompressedTexture2D::8673011832903114761::1714196701::1714196702::1::::<><>::
::res://graphics/decals/brushes/::1714196704
brush044.png::CompressedTexture2D::6540730916854751880::1714196701::1714196704::1::::<><>::
brush045.png::CompressedTexture2D::8609433125481580297::1714196701::1714196704::1::::<><>::
brush046.png::CompressedTexture2D::8418244187158730670::1714196701::1714196704::1::::<><>::
brush047.png::CompressedTexture2D::8459996627602455647::1714196701::1714196704::1::::<><>::
brush048.png::CompressedTexture2D::2780409235469420577::1714196701::1714196704::1::::<><>::
brush049.png::CompressedTexture2D::7360452018335582292::1714196701::1714196704::1::::<><>::
brush050.png::CompressedTexture2D::5922339996811052356::1714196701::1714196704::1::::<><>::
brush051.png::CompressedTexture2D::5664001235439070161::1714196701::1714196704::1::::<><>::
brush052.png::CompressedTexture2D::5646444247326086174::1714196701::1714196704::1::::<><>::
brush053.png::CompressedTexture2D::6005445222390051054::1714196701::1714196704::1::::<><>::
brush054.png::CompressedTexture2D::8574571005440968442::1714196701::1714196704::1::::<><>::
brush055.png::CompressedTexture2D::1773555116623900295::1714196701::1714196704::1::::<><>::
brush056.png::CompressedTexture2D::8145520558032796780::1714196701::1714196704::1::::<><>::
::res://graphics/decals/moss/::1714196704
moss_1.png::CompressedTexture2D::4174328713986384958::1714196701::1714196704::1::::<><>::
moss_2.png::CompressedTexture2D::2738618910055424657::1714196701::1714196704::1::::<><>::
moss_3.png::CompressedTexture2D::2648373029941280837::1714196701::1714196704::1::::<><>::
moss_4.png::CompressedTexture2D::508570941849086839::1714196701::1714196704::1::::<><>::
moss_5.png::CompressedTexture2D::7448240444706704700::1714196701::1714196704::1::::<><>::
::res://graphics/enemies/::1714196706
drone.png::CompressedTexture2D::2833256136691416577::1714196701::1714196706::1::::<><>::
scout.png::CompressedTexture2D::6347056696960513253::1714196701::1714196704::1::::<><>::
::res://graphics/enemies/bug/::1714196701
::res://graphics/enemies/bug/attack/::1714196706
00010.png::CompressedTexture2D::3375788708628413686::1714196701::1714196704::1::::<><>::
00011.png::CompressedTexture2D::7314021082149592563::1714196701::1714196704::1::::<><>::
00012.png::CompressedTexture2D::1483921117663557910::1714196701::1714196704::1::::<><>::
00013.png::CompressedTexture2D::8912381030381180962::1714196701::1714196704::1::::<><>::
00014.png::CompressedTexture2D::8662948637507153155::1714196701::1714196704::1::::<><>::
00015.png::CompressedTexture2D::726166245261139453::1714196701::1714196704::1::::<><>::
00016.png::CompressedTexture2D::946108903643029769::1714196701::1714196704::1::::<><>::
00017.png::CompressedTexture2D::4423355719648713254::1714196701::1714196704::1::::<><>::
00018.png::CompressedTexture2D::2761668477913963243::1714196701::1714196704::1::::<><>::
00019.png::CompressedTexture2D::2707570710961465591::1714196701::1714196704::1::::<><>::
00020.png::CompressedTexture2D::2487920067546218027::1714196701::1714196704::1::::<><>::
00021.png::CompressedTexture2D::7181615304843983973::1714196701::1714196704::1::::<><>::
00022.png::CompressedTexture2D::1072279955553739303::1714196701::1714196705::1::::<><>::
00023.png::CompressedTexture2D::8229505842921887927::1714196701::1714196705::1::::<><>::
00024.png::CompressedTexture2D::5474734432119153287::1714196701::1714196705::1::::<><>::
00025.png::CompressedTexture2D::5291451101034335006::1714196701::1714196705::1::::<><>::
00026.png::CompressedTexture2D::6588441020508863870::1714196701::1714196705::1::::<><>::
00027.png::CompressedTexture2D::6213867759010280482::1714196701::1714196705::1::::<><>::
00028.png::CompressedTexture2D::784469168316283293::1714196701::1714196706::1::::<><>::
00029.png::CompressedTexture2D::6313679315545009346::1714196701::1714196706::1::::<><>::
00030.png::CompressedTexture2D::1504224659191741235::1714196701::1714196706::1::::<><>::
::res://graphics/enemies/bug/walk/::1714196707
00000.png::CompressedTexture2D::5330358496391414317::1714196701::1714196706::1::::<><>::
00001.png::CompressedTexture2D::4315622767208724019::1714196701::1714196706::1::::<><>::
00002.png::CompressedTexture2D::8466871318297134836::1714196701::1714196706::1::::<><>::
00003.png::CompressedTexture2D::5165703518425695763::1714196701::1714196706::1::::<><>::
00004.png::CompressedTexture2D::185270482029465583::1714196701::1714196706::1::::<><>::
00005.png::CompressedTexture2D::3872100856688334714::1714196701::1714196707::1::::<><>::
00006.png::CompressedTexture2D::5483104382743050075::1714196701::1714196707::1::::<><>::
00007.png::CompressedTexture2D::1364080241933169342::1714196701::1714196707::1::::<><>::
00008.png::CompressedTexture2D::7080269076233854141::1714196701::1714196707::1::::<><>::
::res://graphics/enemies/hunter/::1714196708
hunter.png::CompressedTexture2D::1847810642369000026::1714196701::1714196708::1::::<><>::
::res://graphics/enemies/hunter/parts/::1714196706
claw.png::CompressedTexture2D::2106908704635288256::1714196701::1714196705::1::::<><>::
head.png::CompressedTexture2D::30621775972911423::1714196701::1714196706::1::::<><>::
leg_back_inner.png::CompressedTexture2D::1884150993816029521::1714196701::1714196706::1::::<><>::
leg_back_outer.png::CompressedTexture2D::6091357028279832720::1714196701::1714196706::1::::<><>::
leg_front_inner.png::CompressedTexture2D::7717254185262231099::1714196701::1714196706::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7294650879989530040::1714196701::1714196706::1::::<><>::
torso.png::CompressedTexture2D::128858744452630837::1714196701::1714196706::1::::<><>::
::res://graphics/explosions/::1714196708
explosion_1.png::CompressedTexture2D::7995440275138162813::1714196701::1714196708::1::::<><>::
explosion_2.png::CompressedTexture2D::8602241852780954632::1714196701::1714196708::1::::<><>::
explosion_3.png::CompressedTexture2D::4284694051463891665::1714196701::1714196708::1::::<><>::
grunge.png::CompressedTexture2D::3088903531921464536::1714196701::1714196704::1::::<><>::
gun.png::CompressedTexture2D::9179347508974694576::1714196701::1714196704::1::::<><>::
::res://graphics/ground/::1714196704
dirt.png::CompressedTexture2D::6605125652327983681::1714196701::1714196704::1::::<><>::
Mesh.png::CompressedTexture2D::3593400425610291100::1714196701::1714196704::1::::<><>::
stones.png::CompressedTexture2D::3415154801671708481::1714196701::1714196704::1::::<><>::
::res://graphics/items/::1714196704
orb2.png::CompressedTexture2D::7885524071446376962::1714196701::1714196704::1::::<><>::
::res://graphics/lights/::1714196701
::res://graphics/lights/fan_animation/::1714196705
00000.png::CompressedTexture2D::66086652505428756::1714196701::1714196704::1::::<><>::
00001.png::CompressedTexture2D::3321756981252338821::1714196701::1714196704::1::::<><>::
00002.png::CompressedTexture2D::3562777971094900923::1714196701::1714196704::1::::<><>::
00003.png::CompressedTexture2D::3908381599511914502::1714196701::1714196704::1::::<><>::
00004.png::CompressedTexture2D::8868862865627334723::1714196701::1714196704::1::::<><>::
00005.png::CompressedTexture2D::1910661251066091980::1714196701::1714196704::1::::<><>::
00006.png::CompressedTexture2D::2548667838041111640::1714196701::1714196704::1::::<><>::
00007.png::CompressedTexture2D::1203556401380802148::1714196701::1714196704::1::::<><>::
00008.png::CompressedTexture2D::5640753497073668271::1714196701::1714196704::1::::<><>::
00009.png::CompressedTexture2D::23368401934481709::1714196701::1714196705::1::::<><>::
00010.png::CompressedTexture2D::1363668135285812833::1714196701::1714196705::1::::<><>::
00011.png::CompressedTexture2D::2281901950713454321::1714196701::1714196702::1::::<><>::
00012.png::CompressedTexture2D::4263861685995821255::1714196701::1714196702::1::::<><>::
00013.png::CompressedTexture2D::3091652953597355312::1714196701::1714196702::1::::<><>::
00014.png::CompressedTexture2D::6648536403765176171::1714196701::1714196702::1::::<><>::
00015.png::CompressedTexture2D::5428205808400667394::1714196701::1714196702::1::::<><>::
00016.png::CompressedTexture2D::7006177566925561864::1714196701::1714196702::1::::<><>::
00017.png::CompressedTexture2D::3138187262859286624::1714196701::1714196702::1::::<><>::
00018.png::CompressedTexture2D::8203311116216459::1714196701::1714196702::1::::<><>::
00019.png::CompressedTexture2D::1424535472708753347::1714196701::1714196702::1::::<><>::
00020.png::CompressedTexture2D::3705572135591797051::1714196701::1714196702::1::::<><>::
00021.png::CompressedTexture2D::8175030208673116258::1714196701::1714196702::1::::<><>::
00022.png::CompressedTexture2D::2172958813880878759::1714196701::1714196702::1::::<><>::
00023.png::CompressedTexture2D::6893676451478440969::1714196701::1714196702::1::::<><>::
00024.png::CompressedTexture2D::4515207793906305062::1714196701::1714196702::1::::<><>::
00025.png::CompressedTexture2D::4956222525162572747::1714196701::1714196702::1::::<><>::
00026.png::CompressedTexture2D::4491531594147304752::1714196701::1714196702::1::::<><>::
00027.png::CompressedTexture2D::6456444388132209324::1714196701::1714196702::1::::<><>::
00028.png::CompressedTexture2D::6471691620518980016::1714196701::1714196702::1::::<><>::
00029.png::CompressedTexture2D::1026284342616678515::1714196701::1714196702::1::::<><>::
00030.png::CompressedTexture2D::7427043956934059394::1714196701::1714196702::1::::<><>::
00031.png::CompressedTexture2D::8375413821531055874::1714196701::1714196702::1::::<><>::
00032.png::CompressedTexture2D::2515650895885015689::1714196701::1714196702::1::::<><>::
00033.png::CompressedTexture2D::7867720790015100381::1714196701::1714196702::1::::<><>::
00034.png::CompressedTexture2D::3099093394180398366::1714196701::1714196702::1::::<><>::
00035.png::CompressedTexture2D::4812046277283881775::1714196701::1714196702::1::::<><>::
00036.png::CompressedTexture2D::2869893002454682669::1714196701::1714196702::1::::<><>::
00037.png::CompressedTexture2D::1900187789559417266::1714196701::1714196702::1::::<><>::
00038.png::CompressedTexture2D::3767421731588417502::1714196701::1714196702::1::::<><>::
00039.png::CompressedTexture2D::8174003847698027409::1714196701::1714196702::1::::<><>::
00040.png::CompressedTexture2D::9096898798801320981::1714196701::1714196702::1::::<><>::
00041.png::CompressedTexture2D::6956754916186844704::1714196701::1714196702::1::::<><>::
00042.png::CompressedTexture2D::1093934397409874684::1714196701::1714196702::1::::<><>::
00043.png::CompressedTexture2D::3722117552028120244::1714196701::1714196702::1::::<><>::
00044.png::CompressedTexture2D::379526008190443873::1714196701::1714196702::1::::<><>::
00045.png::CompressedTexture2D::6300517271550736269::1714196701::1714196702::1::::<><>::
00046.png::CompressedTexture2D::9103600427331009676::1714196701::1714196702::1::::<><>::
00047.png::CompressedTexture2D::4772870230999816620::1714196701::1714196702::1::::<><>::
::res://graphics/lights/overlays/::1714196702
hole.png::CompressedTexture2D::4016595584432846302::1714196701::1714196702::1::::<><>::
infrastructure.png::CompressedTexture2D::2594298213550660659::1714196701::1714196702::1::::<><>::
lattice.png::CompressedTexture2D::7882924922498210306::1714196701::1714196702::1::::<><>::
::res://graphics/lights/textures/::1714196702
circle.png::CompressedTexture2D::6188443887668477752::1714196701::1714196702::1::::<><>::
::res://graphics/objects/::1714196703
base.png::CompressedTexture2D::660652844866226972::1714196701::1714196702::1::::<><>::
bed.png::CompressedTexture2D::3169303967972037332::1714196701::1714196702::1::::<><>::
Billboard.png::CompressedTexture2D::4843409020727786369::1714196701::1714196702::1::::<><>::
Box.png::CompressedTexture2D::2751931491125944728::1714196701::1714196702::1::::<><>::
corner.png::CompressedTexture2D::9145541820104209889::1714196701::1714196702::1::::<><>::
door.png::CompressedTexture2D::2060640799117675919::1714196701::1714196702::1::::<><>::
electric_box.png::CompressedTexture2D::4295918147852835245::1714196701::1714196702::1::::<><>::
electric_hole.png::CompressedTexture2D::470317410032147834::1714196701::1714196702::1::::<><>::
fan.png::CompressedTexture2D::7099172637120811154::1714196701::1714196702::1::::<><>::
gate.png::CompressedTexture2D::4044873531670841836::1714196701::1714196703::1::::<><>::
lid.png::CompressedTexture2D::7649783845425231134::1714196701::1714196702::1::::<><>::
light.png::CompressedTexture2D::5160029323485287835::1714196701::1714196702::1::::<><>::
pillow_large.png::CompressedTexture2D::3740924853958649225::1714196701::1714196702::1::::<><>::
pillow_small.png::CompressedTexture2D::8602206310653624112::1714196701::1714196702::1::::<><>::
toilet.png::CompressedTexture2D::9203547038778973851::1714196701::1714196702::1::::<><>::
ventilation_hole.png::CompressedTexture2D::4793106870730982731::1714196701::1714196702::1::::<><>::
ventilation_surface.png::CompressedTexture2D::4732483930506402209::1714196701::1714196702::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::9218938705222091732::1714196701::1714196702::1::::<><>::
wall_lamp.png::CompressedTexture2D::6236086701599445583::1714196701::1714196702::1::::<><>::
::res://graphics/objects/box/::1714196702
base.png::CompressedTexture2D::1896450955300246140::1714196701::1714196702::1::::<><>::
lid.png::CompressedTexture2D::4171534480541852054::1714196701::1714196702::1::::<><>::
::res://graphics/objects/infestation/::1714196702
large.png::CompressedTexture2D::1052586415746768019::1714196701::1714196702::1::::<><>::
line.png::CompressedTexture2D::1694056682669302149::1714196701::1714196702::1::::<><>::
medium.png::CompressedTexture2D::9038016761703174536::1714196701::1714196702::1::::<><>::
small.png::CompressedTexture2D::8777039287831563413::1714196701::1714196702::1::::<><>::
small_2.png::CompressedTexture2D::2008978908845795332::1714196701::1714196702::1::::<><>::
small_3.png::CompressedTexture2D::3213134416416007711::1714196701::1714196702::1::::<><>::
small_4.png::CompressedTexture2D::6452202745503461859::1714196701::1714196702::1::::<><>::
spikes.png::CompressedTexture2D::261071620892847326::1714196701::1714196702::1::::<><>::
::res://graphics/player/::1714196702
player.png::CompressedTexture2D::7920242233285337936::1714196701::1714196702::1::::<><>::
::res://graphics/projectiles/::1714196702
blue.png::CompressedTexture2D::6774328618249214219::1714196701::1714196702::1::::<><>::
grenade.png::CompressedTexture2D::8567417471364697978::1714196701::1714196702::1::::<><>::
::res://graphics/tilesets/::1714196703
ceiling.png::CompressedTexture2D::44693958883143841::1714196701::1714196702::1::::<><>::
interior.png::CompressedTexture2D::2690566166107230918::1714196701::1714196703::1::::<><>::
outside_walls.png::CompressedTexture2D::3805638516205757714::1714196701::1714196703::1::::<><>::
soil.png::CompressedTexture2D::6860982537216300687::1714196701::1714196703::1::::<><>::
::res://graphics/ui/::1714196702
bullet.png::CompressedTexture2D::3503593236720429003::1714196701::1714196702::1::::<><>::
crosshair159.png::CompressedTexture2D::3910059975650118308::1714196701::1714196702::1::::<><>::
grenade.png::CompressedTexture2D::5171766877491607493::1714196701::1714196702::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6972987876734647553::1714196701::1714196702::1::::<><>::
::res://graphics/ui/progress_bar/::1714196702
bg.png::CompressedTexture2D::1570313150178561631::1714196701::1714196702::1::::<><>::
over.png::CompressedTexture2D::9062802931458628043::1714196701::1714196702::1::::<><>::
progress.png::CompressedTexture2D::4388841931177056738::1714196701::1714196702::1::::<><>::
::res://scenes/::1714326034
::res://scenes/enimies/::1714368859
bug.gd::GDScript::-1::1714365507::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::7130474652488391110::1714368678::0::1::::<><>::res://scenes/enimies/bug.gd<>uid://bodi0nldnvspy::::res://graphics/enemies/bug/attack/00010.png<>uid://dcg74gtvymvod::::res://graphics/enemies/bug/attack/00011.png<>res://scenes/enimies/scout.gdshader<>uid://ve271nhxql71::::res://graphics/enemies/bug/attack/00012.png<>uid://dy8hu4fijy5es::::res://graphics/enemies/bug/attack/00013.png<>uid://dvonq7euvry3t::::res://graphics/enemies/bug/attack/00014.png<>uid://kl0374v2w7b2::::res://graphics/enemies/bug/attack/00015.png<>uid://nqkjmm5wnny4::::res://graphics/enemies/bug/attack/00016.png<>uid://b4aya07cnny7o::::res://graphics/enemies/bug/attack/00017.png<>uid://bfl1jnprxfpup::::res://graphics/enemies/bug/attack/00018.png<>uid://bettj85q40b0j::::res://graphics/enemies/bug/attack/00019.png<>uid://bbpfxedu77ag6::::res://graphics/enemies/bug/attack/00020.png<>uid://dak3fi8gok6q0::::res://graphics/enemies/bug/attack/00021.png<>uid://pjokadp7f240::::res://graphics/enemies/bug/attack/00022.png<>uid://dpio02jkd52ud::::res://graphics/enemies/bug/attack/00023.png<>uid://ckaacuecu0otb::::res://graphics/enemies/bug/attack/00024.png<>uid://chnhorc4ifq51::::res://graphics/enemies/bug/attack/00025.png<>uid://c04qwqe53qqb3::::res://graphics/enemies/bug/attack/00026.png<>uid://cusbq2holf3ry::::res://graphics/enemies/bug/attack/00027.png<>uid://lgadfbfcloh6::::res://graphics/enemies/bug/attack/00028.png<>uid://cv7nm1r4ihq8i::::res://graphics/enemies/bug/attack/00029.png<>uid://vowmit4jto40::::res://graphics/enemies/bug/attack/00030.png<>uid://ch7chw4mf7io8::::res://graphics/enemies/bug/walk/00000.png<>uid://b2qrw88n50sc6::::res://graphics/enemies/bug/walk/00001.png<>uid://dsvoesorc0st5::::res://graphics/enemies/bug/walk/00002.png<>uid://cfukm84fmnfdr::::res://graphics/enemies/bug/walk/00003.png<>uid://cv0m3x5sr47t::::res://graphics/enemies/bug/walk/00004.png<>uid://bvfw62krrsnhy::::res://graphics/enemies/bug/walk/00005.png<>uid://ckeb6s40aygit::::res://graphics/enemies/bug/walk/00006.png<>uid://to1g432o57ti::::res://graphics/enemies/bug/walk/00007.png<>uid://c74y852y2wfh2::::res://graphics/enemies/bug/walk/00008.png<>uid://bkaj14dkei3ku::::res://graphics/explosions/grunge.png
drone.gd::GDScript::-1::1714368688::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::4097920234379148426::1714368806::0::1::::<><>::uid://bgmpkxyd6tqvp::::res://graphics/enemies/drone.png<>res://scenes/enimies/drone.gd<>res://scenes/enimies/scout.gdshader<>uid://b2bsjxqwqa2e4::::res://graphics/explosions/explosion_3.png
scout.gd::GDScript::-1::1714362602::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1714368859::0::1::::<><>::
scout.tscn::PackedScene::6003848072329390440::1714368678::0::1::::<><>::uid://cwotdjse3rwyv::::res://graphics/enemies/scout.png<>res://scenes/enimies/scout.gd<>res://scenes/enimies/scout.gdshader
::res://scenes/globals/::1714340744
globals.gd::GDScript::-1::1714340744::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1714325768::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5005894854597283214::1714325839::0::1::::<><>::res://scenes/globals/transition_layer.gd
::res://scenes/houses/::1714335856
house.gd::GDScript::-1::1714273147::0::1::::<>Area2D<>::
house.tscn::PackedScene::8972083728208221554::1714335856::0::1::::<><>::res://scenes/houses/house.gd<>uid://ccsqw8uobcm4x::::res://scenes/levels/house.tres<>uid://bfuw56ivhoxg0::::res://scenes/objects/simple_light.tscn<>uid://b0oi564t60seo::::res://scenes/objects/wall_lamp.tscn
::res://scenes/items/::1714340558
item.gd::GDScript::-1::1714340558::0::1::::<>Area2D<>::
item.tscn::PackedScene::3944559971243380798::1714333512::0::1::::<><>::res://scenes/items/item.gd<>uid://dkl2oul35pfru::::res://graphics/items/orb2.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png
::res://scenes/levels/::1714368678
house.tres::TileSet::4951390378389682817::1714362986::0::1::::<><>::uid://bellh42epxlqs::::res://graphics/tilesets/interior.png
inside.gd::GDScript::-1::1714325839::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::4800478531197158106::1714368678::0::1::::<><>::uid://dt3rhrinufrvf::::res://scenes/levels/level.tscn<>uid://c1dtppmurhpft::::res://graphics/ground/dirt.png<>res://scenes/levels/inside.gd<>uid://ccsqw8uobcm4x::::res://scenes/levels/house.tres<>uid://c0gm5ajh6ihme::::res://graphics/decals/brushes/brush044.png<>uid://caj21f8lmw4nn::::res://graphics/objects/ventilation_hole.png<>uid://bfu360tos7dsr::::res://graphics/decals/brushes/brush048.png<>uid://dmpvbhudp4ibt::::res://scenes/objects/toilet.tscn<>uid://ywq4xojpsvb4::::res://scenes/objects/bed.tscn<>uid://ytbf0wy20uuq::::res://scenes/objects/box.tscn<>uid://bx84awyvdys17::::res://scenes/objects/steam_vent.tscn<>uid://bfuw56ivhoxg0::::res://scenes/objects/simple_light.tscn<>uid://lkwjck16q5ej::::res://scenes/objects/light_fan_animation.tscn<>uid://c46uuype3b3kr::::res://scenes/objects/crate.tscn<>uid://b0oi564t60seo::::res://scenes/objects/wall_lamp.tscn<>uid://bc7xyhx5fnyet::::res://graphics/lights/overlays/infrastructure.png<>uid://dkksve02l6ayk::::res://graphics/lights/overlays/lattice.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png<>uid://o847d27bdamt::::res://graphics/objects/infestation/large.png<>uid://yeu4pftsc47b::::res://graphics/objects/infestation/line.png<>uid://d11c2y3ei4jlg::::res://graphics/objects/infestation/medium.png<>uid://dxbws4jcp0lfh::::res://graphics/objects/infestation/small.png<>uid://3vfubarf7j05::::res://graphics/objects/infestation/small_2.png<>uid://bl1p4bxc4t4u2::::res://graphics/objects/infestation/small_3.png<>uid://cx6q3pbmjtfdb::::res://graphics/objects/infestation/small_4.png<>uid://dyp2ubl7axc5::::res://graphics/objects/infestation/spikes.png
level.gd::GDScript::-1::1714338253::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::8551698252622948251::1714368678::0::1::::<><>::res://scenes/levels/level.gd<>uid://pks3yb1aknqs::::res://scenes/user interface/hud.tscn<>uid://dj0ekhws5xkfl::::res://scenes/player/player.tscn
outside.gd::GDScript::-1::1714325444::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::3524637959382129182::1714368678::0::1::::<><>::uid://dt3rhrinufrvf::::res://scenes/levels/level.tscn<>uid://bowldok5mqq1n::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://de3sucx1lij72::::res://scenes/objects/gate.tscn<>uid://clj2spreb8no8::::res://graphics/decals/dirt_patch.png<>uid://buhqks1boxk6u::::res://graphics/tilesets/outside_walls.png<>uid://c40rm6i71uthv::::res://graphics/tilesets/soil.png<>uid://b0qct4fg0peqg::::res://graphics/decals/moss/moss_1.png<>uid://bfauwhisim8g8::::res://graphics/decals/moss/moss_2.png<>uid://bdy5k1kkd23lx::::res://graphics/decals/moss/moss_3.png<>uid://himdbalygta2::::res://graphics/decals/moss/moss_4.png<>uid://ded8oxkj7i7ki::::res://graphics/decals/moss/moss_5.png<>uid://d03e543st8q3c::::res://scenes/houses/house.tscn<>uid://bx84awyvdys17::::res://scenes/objects/steam_vent.tscn<>uid://lkwjck16q5ej::::res://scenes/objects/light_fan_animation.tscn<>uid://ytbf0wy20uuq::::res://scenes/objects/box.tscn<>uid://dmpvbhudp4ibt::::res://scenes/objects/toilet.tscn<>uid://bwg1ldltnt5yo::::res://scenes/items/item.tscn<>uid://c46uuype3b3kr::::res://scenes/objects/crate.tscn<>uid://crskrawyrqrl5::::res://scenes/enimies/scout.tscn<>uid://c8ub41mryro4m::::res://scenes/enimies/bug.tscn<>uid://byncfatf2wy8i::::res://scenes/enimies/drone.tscn
::res://scenes/objects/::1714335856
bed.tscn::PackedScene::1730973047903608499::1714262561::0::1::::<><>::uid://rmog7ocjtryw::::res://scenes/objects/item_container.tscn<>uid://blfh8dfbb511y::::res://graphics/objects/bed.png
box.gd::GDScript::-1::1714332336::0::1::::<>item_container<>::
box.tscn::PackedScene::1723826418799192320::1714335856::0::1::::<><>::uid://rmog7ocjtryw::::res://scenes/objects/item_container.tscn<>uid://bfhb56q1yf5qy::::res://graphics/objects/Box.png<>res://scenes/objects/box.gd
crate.gd::GDScript::-1::1714333953::0::1::::<>item_container<>::
crate.tscn::PackedScene::6873564882950122333::1714335856::0::1::::<><>::uid://rmog7ocjtryw::::res://scenes/objects/item_container.tscn<>uid://2awjgkk8trvg::::res://graphics/objects/box/base.png<>res://scenes/objects/crate.gd<>uid://b0oytfk5b8v8i::::res://graphics/objects/box/lid.png
gate.gd::GDScript::-1::1714257567::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::7498948766266549231::1714258420::0::1::::<><>::res://scenes/objects/gate.gd<>uid://bxvmqgm030v4w::::res://graphics/objects/gate.png
item_container.tscn::PackedScene::1218845330035559282::1714335856::0::1::::<><>::res://ItemContainer.gd
light_fan_animation.tscn::PackedScene::794073025263115833::1714255951::0::1::::<><>::uid://7ao407hhrdc::::res://graphics/lights/fan_animation/00000.png<>uid://bnlc38dsykp8x::::res://graphics/lights/fan_animation/00001.png<>uid://bq03oyfdgxdo2::::res://graphics/lights/fan_animation/00002.png<>uid://bvxiqd4bm8bkg::::res://graphics/lights/fan_animation/00003.png<>uid://dyme41ie8vuyl::::res://graphics/lights/fan_animation/00004.png<>uid://2hskujinv1bk::::res://graphics/lights/fan_animation/00005.png<>uid://bckugmc87qp1i::::res://graphics/lights/fan_animation/00006.png<>uid://rfansgqujlbo::::res://graphics/lights/fan_animation/00007.png<>uid://cmmonegi22lsx::::res://graphics/lights/fan_animation/00008.png<>uid://lk4yshc8owb::::res://graphics/lights/fan_animation/00009.png<>uid://totodxlvso2t::::res://graphics/lights/fan_animation/00010.png<>uid://7rmuebxcfpcj::::res://graphics/lights/fan_animation/00011.png<>uid://b10pgc628ystj::::res://graphics/lights/fan_animation/00012.png<>uid://bkbvcp0taina3::::res://graphics/lights/fan_animation/00013.png<>uid://c1yuonhyljlpj::::res://graphics/lights/fan_animation/00014.png<>uid://cjlp0yvfhoqpe::::res://graphics/lights/fan_animation/00015.png<>uid://c623yrmyslsrg::::res://graphics/lights/fan_animation/00016.png<>uid://bkyfqrq58313q::::res://graphics/lights/fan_animation/00017.png<>uid://d8dwcym6k2v::::res://graphics/lights/fan_animation/00018.png<>uid://ukb5keecly4r::::res://graphics/lights/fan_animation/00019.png<>uid://bs2ah43bpafxj::::res://graphics/lights/fan_animation/00020.png<>uid://doqbs2paidrju::::res://graphics/lights/fan_animation/00021.png<>uid://57ukxg8h01kt::::res://graphics/lights/fan_animation/00022.png<>uid://c5hl3xvxadby4::::res://graphics/lights/fan_animation/00023.png<>uid://b5lg2vp16jumg::::res://graphics/lights/fan_animation/00024.png<>uid://ccu3i4tqlh1nb::::res://graphics/lights/fan_animation/00025.png<>uid://b48y4syp5k2qu::::res://graphics/lights/fan_animation/00026.png<>uid://cx8sxwkyedrl1::::res://graphics/lights/fan_animation/00027.png<>uid://cyg62yw84f0um::::res://graphics/lights/fan_animation/00028.png<>uid://ove0uxayr66r::::res://graphics/lights/fan_animation/00029.png<>uid://dd2ylgf0qh15g::::res://graphics/lights/fan_animation/00030.png<>uid://drld3vlcvtwni::::res://graphics/lights/fan_animation/00031.png<>uid://bb3unxsjiy07f::::res://graphics/lights/fan_animation/00032.png<>uid://dkdghg8osomin::::res://graphics/lights/fan_animation/00033.png<>uid://bkfhu6ooqpypi::::res://graphics/lights/fan_animation/00034.png<>uid://cas8x1g6ojgap::::res://graphics/lights/fan_animation/00035.png<>uid://bg5gyosdxvy7v::::res://graphics/lights/fan_animation/00036.png<>uid://2cp2ypq3qj5s::::res://graphics/lights/fan_animation/00037.png<>uid://btw75dvm6c82e::::res://graphics/lights/fan_animation/00038.png<>uid://dopswcnubl5sn::::res://graphics/lights/fan_animation/00039.png<>uid://d2uuug3gj68cf::::res://graphics/lights/fan_animation/00040.png<>uid://c6d50cb83obpo::::res://graphics/lights/fan_animation/00041.png<>uid://pt567j7kl4j5::::res://graphics/lights/fan_animation/00042.png<>uid://btbay5rj0db2s::::res://graphics/lights/fan_animation/00043.png<>uid://fn30davvef66::::res://graphics/lights/fan_animation/00044.png<>uid://cv1aumm7h17nt::::res://graphics/lights/fan_animation/00045.png<>uid://d2x377faf31um::::res://graphics/lights/fan_animation/00046.png<>uid://caaaqfsk0dv8o::::res://graphics/lights/fan_animation/00047.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::2780043446168832705::1714258420::0::1::::<><>::uid://cfrs6uadekkln::::res://graphics/objects/light.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::4070650539590173036::1714252549::0::1::::<><>::uid://caj21f8lmw4nn::::res://graphics/objects/ventilation_hole.png<>uid://dvtjic3lid6l6::::res://graphics/decals/white.png
toilet.gd::GDScript::-1::1714334016::0::1::::<>item_container<>::
toilet.tscn::PackedScene::8033771082405628813::1714335856::0::1::::<><>::uid://rmog7ocjtryw::::res://scenes/objects/item_container.tscn<>uid://d4ejcs1xuvagh::::res://graphics/objects/toilet.png<>res://scenes/objects/toilet.gd<>uid://dg8u27tfm8a1c::::res://graphics/objects/lid.png
wall_lamp.tscn::PackedScene::4170584046888911670::1714273269::0::1::::<><>::uid://cu32o4a2lyewd::::res://graphics/objects/wall_lamp.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1714368678
player.gd::GDScript::-1::1714368513::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7842832216091195445::1714368678::0::1::::<><>::uid://dk3vh5xbwtrbs::::res://graphics/player/player.png<>res://scenes/player/player.gd<>uid://dvtjic3lid6l6::::res://graphics/decals/white.png
::res://scenes/projectiles/::1714368678
grenade.gd::GDScript::-1::1714339125::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::5716334830396916451::1714368678::0::1::::<><>::uid://duced43fd0aog::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://b2bsjxqwqa2e4::::res://graphics/explosions/explosion_3.png<>uid://cufy1cj4l383m::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1714332354::0::1::::<>Area2D<>::
laser.tscn::PackedScene::4520727172341318438::1714368678::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://c3rsg5hax0isp::::res://graphics/projectiles/blue.png
::res://scenes/user interface/::1714335856
hud.gd::GDScript::-1::1714331435::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1074620603497154486::1714335856::0::1::::<><>::res://scenes/user interface/hud.gd<>uid://bp6fw0bwrka4r::::res://graphics/ui/bullet.png<>uid://dsjhjy54nf1uk::::res://scenes/user interface/main_theme.tres<>uid://cfxiilcjrkgx6::::res://graphics/ui/grenade.png<>uid://wmw3fl6dvav4::::res://graphics/ui/progress_bar/bg.png<>uid://b3r8t5yd60sac::::res://graphics/ui/progress_bar/progress.png
main_theme.tres::Theme::8441683035684696242::1714321486::0::1::::<><>::uid://c6l1dd32wkp26::::res://graphics/ui/subatomic.tsoonami.ttf
