[gd_scene load_steps=9 format=3 uid="uid://dj0ekhws5xkfl"]

[ext_resource type="Texture2D" uid="uid://dk3vh5xbwtrbs" path="res://graphics/player/player.png" id="1_7l4rx"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kbc5x"]
[ext_resource type="Texture2D" uid="uid://dvtjic3lid6l6" path="res://graphics/decals/white.png" id="3_cy388"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glvgi"]
radius = 65.0308

[sub_resource type="Gradient" id="Gradient_7gyti"]
colors = PackedColorArray(0.122582, 0.479914, 0.640388, 1, 0.172549, 0.584314, 0.772549, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fno15"]
gradient = SubResource("Gradient_7gyti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x22my"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.32
spread = 15.679
initial_velocity_min = 323.36
initial_velocity_max = 352.94
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.25
scale_max = 0.8
color = Color(0.171441, 0.583553, 0.774027, 0.592157)
color_ramp = SubResource("GradientTexture1D_fno15")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_misav"]
polygon = PackedVector2Array(-57, -20, -57, -12, -56, 3, -53, 10, -49, 13, -47, 17, -49, 20, -48, 25, -43, 31, -40, 32, -38, 39, -35, 43, -31, 52, -25, 56, -14, 59, -7, 59, 1, 58, 9, 55, 17, 51, 27, 46, 35, 44, 46, 39, 53, 40, 62, 39, 62, 42, 64, 50, 72, 51, 88, 52, 98, 50, 99, 43, 105, 41, 108, 36, 113, 33, 119, 37, 125, 35, 125, 31, 131, 32, 136, 26, 136, 22, 137, 14, 136, 9, 132, 5, 127, 5, 127, 1, 120, 0, 115, 0, 114, -4, 108, -5, 102, -6, 98, -8, 93, -11, 90, -13, 83, -13, 79, -14, 75, -19, 71, -23, 65, -27, 60, -29, 53, -31, 51, -34, 49, -38, 47, -42, 45, -46, 40, -50, 36, -54, 33, -61, 28, -63, 25, -64, 21, -63, 17, -61, 10, -60, 3, -61, -7, -59, -12, -57, -21, -54, -26, -50, -35, -47, -43, -46, -45, -40, -50, -35, -53, -27)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_kbc5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_glvgi")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(40, -1)
rotation = 1.5708
texture = ExtResource("1_7l4rx")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(139, 17)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(139, 25)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(139, 10)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(143, 17)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_x22my")
texture = ExtResource("3_cy388")
lifetime = 0.25
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_misav")
metadata/_edit_lock_ = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
