[gd_scene load_steps=5 format=3 uid="uid://bwg1ldltnt5yo"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_fokbr"]
[ext_resource type="Texture2D" uid="uid://dkl2oul35pfru" path="res://graphics/items/orb2.png" id="1_ypib6"]
[ext_resource type="Texture2D" uid="uid://cufy1cj4l383m" path="res://graphics/lights/textures/circle.png" id="2_31v0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55loo"]
radius = 58.0775

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_fokbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55loo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypib6")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_31v0h")
texture_scale = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
